{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.js",
  "type": "module",
  "license": "AGPL-version-3.0",
  "private": false,
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": "",
  "keywords": [],
  "author": {
    "name": "",
    "email": "",
    "url": ""
  },
  "contributors": [],
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test:server": "node src/server.js",
    "test:atlas": "node src/services/atlas.js",
    "test:all": "node -e \"import('./src/server.js').then(() => import('./src/services/atlas.js'))\""
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongodb": "^6.16.0",
    "mongoose": "^8.14.3"
  }
}
